<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Checklist</title>
  
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
  <link rel="icon" href="./images/favicon.ico" sizes="any">
  <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
  <meta name="theme-color" content="#f3f4f6">
  <link rel="manifest" href="./site.webmanifest">

  <link rel="stylesheet" href="./app.css">
  <script type="module" src="./app.js"></script>
</head>
<body>
  <div class="md:p-6 md:bg-gray-100 min-h-screen" x-data="checklist">
    <div x-show="displayExportImport" class="bg-white max-w-screen-md mx-auto md:border border-gray-300 md:shadow-xl md:rounded-xl p-6">
      <h1 class="text-2xl font-bold mb-2">Export / Import</h1>
      <textarea class="w-full border border-gray-300 focus:outline-none font-mono text-xs" cols="30" rows="10" x-model="json"></textarea>
      <div class="flex justify-end mt-2 gap-2">
        <button class="bg-gray-200 border border-gray-300 text-black px-4 py-1 rounded hover:bg-gray-300 hover:border-gray-400 transition-colors" @click="downloadJson()">Download</button>
        <button class="bg-gray-200 border border-gray-300 text-black px-4 py-1 rounded hover:bg-gray-300 hover:border-gray-400 transition-colors" @click="importJson()">Import</button>
        <button class="bg-gray-200 border border-gray-300 text-black px-4 py-1 rounded hover:bg-gray-300 hover:border-gray-400 transition-colors" @click="toggleExportImport()">Close</button>
      </div>
    </div>

    <div x-show="!displayExportImport" class="bg-white max-w-screen-md mx-auto md:border border-gray-300 md:shadow-xl md:rounded-xl p-6">
      <div class="flex justify-between items-center mb-5">
        <div class="flex-1">
          <div class="flex items-center justify-start mb-2">
            <div class="flex-1" x-show="edit">
              <input class="w-full text-2xl font-bold border border-gray-300 rounded p-1" type="text" x-model="checklists[checklist].title">
            </div>
            <div class="relative flex items-center" x-show="!edit">
              <h1 class="text-2xl font-bold" x-text="checklists[checklist].title"></h1>
              <button class="text-gray-300 hover:text-gray-500 transition-colors ml-2" @click="selectOpen = !selectOpen">
                <svg class="w-5 h-5" viewBox="0 0 24 24" stroke-width="3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <polyline points="6 9 12 15 18 9" />
                </svg>
              </button>
              <div
                x-show="selectOpen"
                x-transition:enter="transition ease-out duration-200"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute z-50 w-48 rounded-md shadow-lg mt-2 origin-top-right left-0 top-full"
                style="display: none;"
                @click="selectOpen = false"
                @click.away="selectOpen = false"
              >
                <div class="border border-gray-300 rounded-md shadow-xs bg-white overflow-hidden">
                  <template x-for="(c, id) in checklists" :key="id">
                    <button class="w-full text-left px-4 py-2 text-xs text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition-colors" @click="checklist = id; edit = false" x-text="c.title"></button>
                  </template>
                  <div class="border-t border-gray-100"></div>
                  <button class="w-full text-left px-4 py-2 text-xs text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition-colors" @click="resetChecklist()">Reset checklist</button>
                  <button class="w-full text-left px-4 py-2 text-xs text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition-colors" @click="edit = true">Edit checklist</button>
                  <button class="w-full text-left px-4 py-2 text-xs text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition-colors" @click="removeChecklist()">Remove checklist</button>
                  <button class="w-full text-left px-4 py-2 text-xs text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition-colors" @click="addChecklist()">Add new checklist</button>
                  <button class="w-full text-left px-4 py-2 text-xs text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition-colors" @click="toggleExportImport()">Export / Import</button>
                </div>
              </div>
            </div>
            <button x-show="edit" class="text-gray-300 hover:text-gray-500 transition-colors ml-2" @click="edit = !edit">
              <svg class="w-5 h-5" viewBox="0 0 24 24" stroke-width="3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12l5 5l10 -10" />
              </svg>
            </button>
          </div>
          <div class="text-gray-500" x-text="checklists[checklist].desc" x-show="!edit"></div>
          <input type="text" class="w-full text-gray-500 border border-gray-300 rounded p-1" x-model="checklists[checklist].desc" x-show="edit">
        </div>
        <div class="relative w-16 h-16 ml-6">
          <svg class="flex-none w-full h-full" viewBox="0 0 37 37" stroke-width="5" fill="transparent" x-show="!edit">
            <circle stroke="#F9FAFB" r="16" cx="18.5" cy="18.5" />
            <circle
              class="transition-all transform -rotate-90 origin-center"
              stroke="#10B981"
              r="16"
              cx="18.5"
              cy="18.5"
              :stroke-dasharray="`${16 * 2 * Math.PI} ${16 * 2 * Math.PI}`"
              :style="{strokeDashoffset: (16 * 2 * Math.PI) - progress() / 100 * (16 * 2 * Math.PI) }"
            />
          </svg>
          <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-xs font-bold text-gray-500" x-text="`${itemsCompleteCount()}/${itemsTotal()}`"></div>
        </div>
      </div>
      
      <template x-for="(item, index) in checklists[checklist].items">
        <div class="flex border border-gray-300 rounded p-3 mt-3" :class="{'cursor-pointer': !edit}" @click="!edit && (item[0]=!item[0])">
          <div class="flex justify-center items-center bg-gray-50 w-7 h-7 rounded-full text-gray-400 mr-3 transition-colors" :class="{'text-green-500 bg-green-50': item[0]}">
            <svg class="w-5 h-5" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12l5 5l10 -10" />
            </svg>
          </div>
          <div class="flex-1 transition-opacity" :class="{'opacity-50': !edit && item[0]}">
            <div class="text-lg font-bold" :class="{'line-through': item[0]}" x-text="item[1]" x-show="!edit"></div>
            <input type="text" class="w-full text-lg font-bold text-gray-500 border border-gray-300 rounded p-1 mb-1" x-model="item[1]" x-show="edit">
            <div class="text-gray-500" x-text="item[2]" x-show="!edit"></div>
            <input type="text" class="w-full text-gray-500 border border-gray-300 rounded p-1" x-model="item[2]" x-show="edit">
          </div>
          <div class="flex flex-col justify-center text-gray-300 ml-3" x-show="edit">
            <button class="hover:text-gray-500 transition-colors" @click.stop="move(index, 'up')">
              <svg class="w-4 h-4" viewBox="0 0 24 24" stroke-width="3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="16" y1="9" x2="12" y2="5" />
                <line x1="8" y1="9" x2="12" y2="5" />
              </svg>
            </button>
            <button class="hover:text-gray-500 transition-colors" @click.stop="remove(index)">
              <svg class="w-4 h-4 mt-1" viewBox="0 0 24 24" stroke-width="3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="7" x2="20" y2="7" />
                <line x1="10" y1="11" x2="10" y2="17" />
                <line x1="14" y1="11" x2="14" y2="17" />
                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
              </svg>
            </button>
            <button class="hover:text-gray-500 transition-colors" @click.stop="move(index, 'down')">
              <svg class="w-4 h-4 mt-1" viewBox="0 0 24 24" stroke-width="3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="16" y1="15" x2="12" y2="19" />
                <line x1="8" y1="15" x2="12" y2="19" />
              </svg>
            </button>
          </div>
        </div>
      </template>

      <div class="flex justify-center mt-3" x-show="edit">
        <button class="text-gray-300 hover:text-gray-500 transition-colors" @click.stop="add()">
          <svg class="w-5 h-5 mt-1" viewBox="0 0 24 24" stroke-width="3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="12" y1="5" x2="12" y2="19" />
            <line x1="5" y1="12" x2="19" y2="12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script>
    const sw = "service-worker.js"; // it is needed because parcel will not recognize this as a file and not precess in its manner

    navigator.serviceWorker
      .register(sw)
      .then(registration => {
        registration.onupdatefound = () => {
          const installingWorker = registration.installing;
          if (installingWorker == null) {
            return;
          }
          installingWorker.onstatechange = () => {
            if (installingWorker.state === "installed") {
              if (navigator.serviceWorker.controller) {
                console.log("New content is available and will be used when all tabs for this page are closed.");
              } else {
                console.log("Content is cached for offline use.");
              }
            }
          };
        };
      })
      .catch(error => {
        console.error("Error during service worker registration:", error);
      });
  </script>
</body>
</html>
